limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80;

    location / {
        limit_req zone=one;
        limit_conn addr 10;

        root /data/www;
    }

    location /status {
        stub_status on;
    }
}