server {
    listen 80;

    # closing slow connections
    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
        root /data/www;
    }

    location /status {
       stub_status on;
    }
}